<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ConfiguracionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_purple"
        android:scrollbarSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/notificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJUSTES"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:scrollbarSize="40dp"
            android:src="@drawable/arrow_back_fill0_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/notificaciones"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_background"
        android:text="Notificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <Button
        android:id="@+id/terminos_condiciones"
        android:layout_width="165dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_background"
        android:backgroundTint="#494747"
        android:text="Términos y Condiciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificaciones" />

    <Button
        android:id="@+id/theme"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_background"
        android:text="Tema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terminos_condiciones" />

</androidx.constraintlayout.widget.ConstraintLayout>